! special
*.foreground:   #f9f9f9
*.background:   #170f0d
*.cursorColor:  #f9f9f9

! black
*.color0:       #130f0c
*.color8:       #c69f77

! red
*.color1:       #604c38
*.color9:       #cab9a8

! green
*.color2:       #8d7f85
*.color10:      #d5c6b8

! yellow
*.color3:       #907256
*.color11:      #dcd1c7

! blue
*.color4:       #aa8d70
*.color12:      #e0e0e2

! magenta
*.color5:       #b9a38d
*.color13:      #e4dad2

! cyan
*.color6:       #c4bfbf
*.color14:      #eae3dc

! white
*.color7:       #c4ae99
*.color15:      #f6f2f0

